# Vikunja PostgreSQL Example
VIKUNJA_DATABASE_TYPE=postgres
VIKUNJA_DATABASE_HOST="35.205.20.159"
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_PASSWORD="00?)HXGjd,R,j#3h"
VIKUNJA_DATABASE_DATABASE=vikunja
# You can add more Vikunja config options as needed
